
*{
    margin: 0;
    padding: 0;
    .father-grid
    {
        display: grid;
        height: 200vh;
        grid-template-columns: 100%;
        grid-template-rows: 10% 50% 35% 5%;
        grid-template-areas: 
        "headerr"
        "body-area"
        "body-area2"
        "footer";
    }
    .header1{
        display: flex;
        grid-area: headerr;
        background-color: black;
        
    }
    .mid-body-index
    {
        grid-area: body-area;
    }
    .mid-body-index-2
    {
        grid-area: body-area2;
    }
    .footer1 
    {
        grid-area: footer;
        background-color: black;
    }
}

@media  screen and (max-width: 768px) {

    *{
    .father-grid
    {
        grid-template-rows: 15% 45% 35% 5%;
    }
    .header1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mid-body-index
    {
    }
    .mid-body-index-2
    {
    }
    .footer1 
    {
    }

}
}